FROM balenalib/%%BALENA_MACHINE_NAME%%-debian:stretch 

# Creates a v4l2 device for the Pi camera
CMD ["modprobe", "bcm2835-v4l2"]

# Use the balenaCloud device variable
ARG EXPOSE_PORT
ENV EXPOSE_PORT ${EXPOSE_PORT}

# Install dependencies
RUN install_packages gettext motion

# Copy the start script and your customized config file
COPY start.sh motion-template.conf ./

# Expose the port to access the webcam stream
EXPOSE $EXPOSE_PORT

# Start the streaming service
CMD [ "/bin/bash", "start.sh" ] 
